{
  "name": "backoffice",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/backoffice",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "remix build",
        "cwd": "apps/backoffice"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build", "server:express"],
      "options": {
        "commands": [
          "remix dev -c \"node --inspect ./dist/express/server.cjs\""
        ],
        "cwd": "apps/backoffice",
        "runBuildTargetDependencies": true
      }
    }, 
    "server:express": {
      "executor": "@nx/esbuild:esbuild",
      "inputs": [
        "{projectRoot}/server/express.server.ts",
        "{projectRoot}/package.json"
      ],
      "outputs": ["{options.outputPath}"],
      "options": {
        "platform": "node",
        "outputPath": "apps/backoffice/dist/express",
        "outputFileName": "server.js",
        "format": ["cjs"],
        "bundle": true,
        "main": "apps/backoffice/server/express.server.ts",
        "tsConfig": "apps/backoffice/tsconfig.json",
        "deleteOutputPath": true,
        "assets": [
          {
            "input": "apps/backoffice/public",
            "glob": "**/*",
            "output": "../public"
          }
        ],
        "esbuildOptions": {
          "sourcemap": true
        },
        "watch": false
      }
    },
    "server:netlify": {
      "executor": "@nx/esbuild:esbuild",
      "inputs": [
        "{projectRoot}/server/netlify.server.ts",
        "{projectRoot}/package.json"
      ],
      "outputs": ["{options.outputPath}"],
      "options": {
        "platform": "node",
        "outputPath": "apps/backoffice/dist/netlify",
        "outputFileName": "server.js",
        "format": ["cjs"],
        "bundle": true,
        "main": "apps/backoffice/server/netlify.server.ts",
        "tsConfig": "apps/backoffice/tsconfig.json",
        "deleteOutputPath": false,
        "assets": [
          {
            "input": "apps/backoffice/public",
            "glob": "**/*",
            "output": "../public"
          }
        ],
        "external": ["@coveo/headless"]
      }
    }
  },
  "tags": []
}
