{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "node",
    "paths": {
      "@ducati/core": ["libs/core/src/index.ts"],
      "@ducati/types": ["libs/types/src/index.ts"],
      "@ducati/ui": ["libs/ui/src/index.ts"]
    },
    "rootDir": ".",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "sourceMap": true,
    "target": "ES2021",
    "noPropertyAccessFromIndexSignature": false
  },
  "exclude": ["node_modules", "tmp"]
}
